# CalendarStudy

Client/: pom.xml
Client/resources/: app-context-client.xml  log4j.properties
Client/src/com/diosoft/calendar/client/: MainClient.java
Client/test/: Test.java
Service/: pom.xml
Service/resources/: app-context-server.xml  log4j.properties
Service/src/com/diosoft/calendar/server/: MainServer.java
Service/src/com/diosoft/calendar/server/adapter/: EventAdapter.java  EventListAdapter.java  PersonAdapter.java
Service/src/com/diosoft/calendar/server/common/: Event.java  Person.java
Service/src/com/diosoft/calendar/server/datastore/: DataStore.java  DataStoreImpl.java
Service/src/com/diosoft/calendar/server/exception/: DateTimeFormatException.java  OrderOfArgumentsException.java  ValidationException.java
Service/src/com/diosoft/calendar/server/filesystem/: EventFileVisitor.java  FileSystem.java  FileSystemImpl.java  JAXBHelper.java  JAXBHelperImpl.java
Service/src/com/diosoft/calendar/server/service/: CalendarService.java  CalendarServiceImpl.java
Service/src/com/diosoft/calendar/server/util/: DateParser.java  EventValidator.java
Service/test/com/diosoft/calendar/server/datastore/: DataStoreImplTest.java
Service/test/com/diosoft/calendar/server/service/: CalendarServiceImplTest.java
Service/test/com/diosoft/calendar/server/util/: DateParserTest.java  EventValidatorTest.java
